<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 2.2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    </head>
    <style>
        div div {border: 1px solid black;}
        .miheader {
            background-color: greenyellow;
        }
        .one {
            background-color: red;
            text-align: center;
        }
        .two {
            background-color: red;
            text-align: center;
        }
        .three {
            background-color: red;
            text-align: center;
        }
        .foot1 {
            background-color: yellow;
            text-align: right;
        }
        .foot2 {
            background-color: yellow;
            text-align: left;
        }
        @media (max-width: 768px) {
            .miheader {
                background-color: aqua;
            }
            .one {
                text-align: left;
            }
            .two {
                text-align: right;
            }
            .three {
                background-color: greenyellow;
            }
            .foot1 {
                text-align: center;
            }
            .foot2 {
                text-align: center;
            }
        }
        @media (max-width: 576px) {
            .miheader {
                background-color: orange;
                text-align: center;
            }
            .two {
                background-color: aqua;
                text-align: center;
            }
            .three {
                text-align: right;
                background-color: red;
            }
        }
    </style>
    <body>
        <div class="row">
            <div class="miheader col-md-12">Header</div>
        </div>
        <div class="row">
            <div class="one col-md-4 col-sm-6">1</div>
            <div class="two col-md-4 col-sm-6">2</div>
            <div class="three col-md-4 col-sm-12">3</div>
        </div>
        <div class="row">
            <div class="foot1 col-md-6">Footer 1</div>
            <div class="foot2 col-md-6">Footer 2</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>